<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">

    <title>Task Manager</title>

</head>
<body>
    <div id="container" style="width:700px;"></div>
</body>

<script>
    var taskMgr = new function () {

        // ARRAY FOR TASK VALUES
        this.taskList = [
            {ID: '1', Task: 'Final Project', Course: 'CIS 155', Due: '05/06/2023'},
            {ID: '2', Task: 'Final Project', Course: 'CIS 266', Due: '05/06/2023'},
            {ID: '3', Task: 'Final Exam', Course: 'CIS 267', Due: '05/06/2023'}]

        this.category = ['CIS 155', 'CIS 207', 'CIS 266', 'CIS 267'];
        this.col = [];

        this.createTable = function () {

            for (var i = 0; i < this.taskList.length; i++) {
                for (var key in this.taskList[i]) {
                    if (this.col.indexOf(key) === -1) {
                        this.col.push(key);
                    }
                }
            }

            // CREATE TABLE
            var table = document.createElement('table');
            table.setAttribute('id', 'myTasks');     

            var tr = table.insertRow(-1);               

            for (var h = 0; h < this.col.length; h++) {
               
                var th = document.createElement('th');
                th.innerHTML = this.col[h].replace('_', ' ');
                tr.appendChild(th);
            }

            // ADD ROWS FROM TASKLIST
            for (var i = 0; i < this.taskList.length; i++) {

                tr = table.insertRow(-1);         

                for (var j = 0; j < this.col.length; j++) {
                    var tabCell = tr.insertCell(-1);
                    tabCell.innerHTML = this.taskList[i][this.col[j]];
                }


                this.td = document.createElement('td');

                // CANCEL UPDATE
                tr.appendChild(this.td);
                var lblCancel = document.createElement('label');
                lblCancel.innerHTML = '✖';
                lblCancel.setAttribute('onclick', 'taskMgr.Cancel(this)');
                lblCancel.setAttribute('style', 'display:none;');
                lblCancel.setAttribute('title', 'Cancel');
                lblCancel.setAttribute('id', 'lbl' + i);
                this.td.appendChild(lblCancel);

                // SAVE
                tr.appendChild(this.td);
                var btSave = document.createElement('input');

                btSave.setAttribute('type', 'button');     
                btSave.setAttribute('value', 'Save');
                btSave.setAttribute('id', 'Save' + i);
                btSave.setAttribute('style', 'display:none;');
                btSave.setAttribute('onclick', 'taskMgr.Save(this)');       
                
                this.td.appendChild(btSave);

                // UPDATE
                tr.appendChild(this.td);
                var btUpdate = document.createElement('input');

                btUpdate.setAttribute('type', 'button');    
                btUpdate.setAttribute('value', 'Update');
                btUpdate.setAttribute('id', 'Edit' + i);
                btUpdate.setAttribute('style', 'background-color:#2ec8f2;');
                btUpdate.setAttribute('onclick', 'taskMgr.Update(this)');  
                
                this.td.appendChild(btUpdate);

                // DELETE
                this.td = document.createElement('th');
                tr.appendChild(this.td);
                var btDelete = document.createElement('input');
                btDelete.setAttribute('type', 'button');   
                btDelete.setAttribute('value', 'Delete');
                btDelete.setAttribute('style', 'background-color:#f26c2e;');
                btDelete.setAttribute('onclick', 'taskMgr.Delete(this)');   
                
                this.td.appendChild(btDelete);
            }


            // BOTTOM ROW FOR NEW ENTRIES

            tr = table.insertRow(-1);           

            for (var j = 0; j < this.col.length; j++) {
                var newCell = tr.insertCell(-1);
                if (j >= 1) {

                    //DROPDOWN
                    if (j == 2) { 
                        var select = document.createElement('select');      
                        select.innerHTML = '<option value=""></option>';
                        for (k = 0; k < this.category.length; k++) {
                            select.innerHTML = select.innerHTML +
                                '<option value="' + this.category[k] + '">' + this.category[k] + '</option>';
                        }
                        newCell.appendChild(select);
                    }
                    //TEXT BOXES
                    else {
                        var tBox = document.createElement('input');          
                        tBox.setAttribute('type', 'text');
                        tBox.setAttribute('value', '');
                        newCell.appendChild(tBox);
                    }
                }
            }
            this.td = document.createElement('td');
            tr.appendChild(this.td);
            
            //CREATE BUTTON ADDS NEW ENTRIES 
            var btNew = document.createElement('input');

            btNew.setAttribute('type', 'button');      
            btNew.setAttribute('value', 'Create');
            btNew.setAttribute('id', 'New' + i);
            btNew.setAttribute('style', 'background-color:#ae2ef2;');
            btNew.setAttribute('onclick', 'taskMgr.CreateNew(this)');      
            
            this.td.appendChild(btNew);

            var div = document.getElementById('container');
            div.innerHTML = '';
            div.appendChild(table);   
        };

       

        // HIDDEN CANCEL BUTTON
        this.Cancel = function (oButton) {
            oButton.setAttribute('style', 'display:none; float:none;');

            var activeRow = oButton.parentNode.parentNode.rowIndex;

            // HIDDEN SAVE BUTTON
            var btSave = document.getElementById('Save' + (activeRow - 1));
            btSave.setAttribute('style', 'display:none;');

            // SHOW THE UPDATE BUTTON 
            var btUpdate = document.getElementById('Edit' + (activeRow - 1));
            btUpdate.setAttribute('style', 'display:block; margin:0 auto; background-color:#44CCEB;');

            var tab = document.getElementById('myTasks').rows[activeRow];

            for (i = 0; i < this.col.length; i++) {
                var td = tab.getElementsByTagName("td")[i];
                td.innerHTML = this.taskList[(activeRow - 1)][this.col[i]];
            }
        }


        // EDIT DATA.
        this.Update = function (oButton) {
            var activeRow = oButton.parentNode.parentNode.rowIndex;
            var tab = document.getElementById('myTasks').rows[activeRow];

            // SHOW A DROPDOWN LIST WITH A LIST OF CATEGORIES.
            for (i = 1; i < 4; i++) {
                if (i == 2) {
                    var td = tab.getElementsByTagName("td")[i];
                    var ele = document.createElement('select');      // DROPDOWN LIST.
                    ele.innerHTML = '<option value="' + td.innerText + '">' + td.innerText + '</option>';
                    for (j = 0; j < this.category.length; j++) {
                        ele.innerHTML = ele.innerHTML +
                            '<option value="' + this.category[j] + '">' + this.category[j] + '</option>';
                    }
                    td.innerText = '';
                    td.appendChild(ele);
                }
                else {
                    var td = tab.getElementsByTagName("td")[i];
                    var ele = document.createElement('input');      // TEXTBOX.
                    ele.setAttribute('type', 'text');
                    ele.setAttribute('value', td.innerText);
                    td.innerText = '';
                    td.appendChild(ele);
                }
            }

            var lblCancel = document.getElementById('lbl' + (activeRow - 1));
            lblCancel.setAttribute('style', 'cursor:pointer; display:block; width:20px; float:left; position: absolute;');

            var btSave = document.getElementById('Save' + (activeRow - 1));
            btSave.setAttribute('style', 'display:block; margin-left:30px; float:left; background-color:#2DBF64;');

            // HIDE THIS BUTTON.
            oButton.setAttribute('style', 'display:none;');
        };


        // DELETE DATA.
        this.Delete = function (oButton) {
            var activeRow = oButton.parentNode.parentNode.rowIndex;
            this.taskList.splice((activeRow - 1), 1);                this.createTable();                         
        };

        // SAVE DATA.
        this.Save = function (oButton) {
            var activeRow = oButton.parentNode.parentNode.rowIndex;
            var tab = document.getElementById('myTasks').rows[activeRow];

            // UPDATE TASKLIST ARRAY 
            for (i = 1; i < this.col.length; i++) {
                var td = tab.getElementsByTagName("td")[i];
                if (td.childNodes[0].getAttribute('type') == 'text' || td.childNodes[0].tagName == 'SELECT') { 
                    
                    this.taskList[(activeRow - 1)][this.col[i]] = td.childNodes[0].value;     
                }
            }
            this.createTable();    
        }

        // CREATE NEW
        this.CreateNew = function (oButton) {
            var activeRow = oButton.parentNode.parentNode.rowIndex;
            var tab = document.getElementById('myTasks').rows[activeRow];
            var obj = {};

            // ADD NEW VALUE TO TASKLIST 
            for (i = 1; i < this.col.length; i++) {
                var td = tab.getElementsByTagName("td")[i];
                if (td.childNodes[0].getAttribute('type') == 'text' || td.childNodes[0].tagName == 'SELECT') {      
                    var txtVal = td.childNodes[0].value;
                    if (txtVal != '') {
                        obj[this.col[i]] = txtVal.trim();
                    }
                    else {
                        obj = '';
                        alert('please complete all fields :)');
                        break;
                    }
                }
            }
            obj[this.col[0]] = this.taskList.length + 1;     

            if (Object.keys(obj).length > 0) {      
                this.taskList.push(obj);             
                this.createTable();                 
            }
        }

      
    }

    taskMgr.createTable();
</script>
</html>